upstream frontend_app {
  server baobah-front-end-app;
}

upstream backend_app {
  server baobah_api;
}

server {
  listen 80;
  server_name baobah.com www.baobah.com;
  location / {
    proxy_pass http://frontend_app;
  }
}
server {
  listen 80;
  server_name baobahapi.com www.baobahapi.com;
  location / {
    proxy_pass http://backend_app;
  }
}
