upstream frontend_app {
  server baobah-front-end-app;
}

upstream backend_app {
  server baobah_api;
}

server {
  listen 80;
  server_name baobah.ceres.ufrn.br www.baobah.ceres.ufrn.br;
  location / {
    proxy_pass http://frontend_app;
  }
}
server {
  listen 80;
  server_name backend.baobah.ceres.ufrn.br www.backend.baobah.ceres.ufrn.br;
  location / {
    proxy_pass http://backend_app;
  }
}
